PYTHONUNBUFFERED=1

OPENAI_API_KEY=https://auth.openai.com/log-in
WEATHER_API_KEY=https://www.weatherapi.com/login.aspx
IMGFLIP_USERNAME=https://imgflip.com/signup
IMGFLIP_PASSWORD=https://imgflip.com/signup